# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,      # VOS_NT_WINDOWS32
    fileType=0x1,    # VFT_APP
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',   # English + Unicode (commonly used; region-neutral enough for Windows)
          [
            StringStruct('CompanyName', 'cApStAn.be'),
            StringStruct('FileDescription', 'Excel Diff'),
            StringStruct('FileVersion', '2.1.0.0'),
            StringStruct('InternalName', 'Excel Diff'),
            StringStruct('LegalCopyright', '© cApStAn.be. All rights reserved.'),
            StringStruct('OriginalFilename', 'ExcelDiff.exe'),
            StringStruct('ProductName', 'Excel Diff'),
            StringStruct('ProductVersion', '2.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])  # English, Unicode
  ]
)
